<% if @topic.can_be_replied_to? && can?(:reply, @topic) %>
<%= link_to t(".reply"), forem.new_forum_topic_post_path(@topic), :class => "btn btn-sm" %>
<% end %>



<%= link_to t('forem.topic.links.edit'), forem.edit_admin_forum_topic_path(@topic), :class => "btn btn-inverse" %>
<%= link_to t(".hide.#{@topic.hidden}"), forem.toggle_hide_admin_forum_topic_path(@topic), :method => :put, :class => "btn btn-inverse" %>
<%= link_to t(".lock.#{@topic.locked}"), forem.toggle_lock_admin_forum_topic_path(@topic), :method => :put, :class => "btn btn-inverse" %>
<%= link_to t(".pin.#{@topic.pinned}"), forem.toggle_pin_admin_forum_topic_path(@topic), :method => :put, :class => "btn btn-inverse" %>
