<% if forem_user %>
<div class='btn-group'>
<% if can?(:reply, post.topic) %>
<% if post.topic.can_be_replied_to? %>
<%= link_to t('reply', :scope => 'forem.topic'), forem.new_topic_post_path(post.topic, :reply_to_id => post.id), :class => "btn btn-sm" %>
<%= link_to t('quote', :scope => 'forem.topic'), forem.new_topic_post_path(post.topic, :reply_to_id => post.id, :quote => true), :class => "btn btn-sm" %>
<% end %>
<% end %>
<% if post.owner_or_admin?(forem_user) %>
<% if can?(:edit_post, post.topic.forum) %>
<%= link_to t('edit post', :scope => 'forem.post'), forem.edit_topic_post_path(post.topic, post), :class => "btn btn-sm" %>
<% end %>
<% if can?(:destroy_post, post.topic.forum) %>
<%= link_to t('delete', :scope => 'forem.topic'), forem.topic_post_path(post.topic, post), :method => :delete, data: { :confirm => t("are_you_sure") }, :class => "btn btn-sm" %>
<% end %>
<% end %>
</div>
<% end %>
